{
  "name": "chatcat",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "pnpm dev",
    "dev": "cross-env NODE_ENV=development esno ./config/dev.ts",
    "build": "rimraf dist && cross-env NODE_ENV=production esno ./config/prod.ts",
    "prepare": "husky install",
    "lint": "eslint . && prettier -c src test",
    "lint:fix": "eslint . --fix && prettier -c -w src test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-html": "^1.0.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "consola": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-unjs": "^0.1.0",
    "esno": "^0.16.3",
    "glob": "^10.2.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.5",
    "vitest": "^0.31.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,tsx,mjs}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
