{
  "manifest_version": 3,
  "name": "chatcat",
  "description": "Intelligent website assistant powered by a LLM",
  "version": "1.0",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup/index.html"
  }
}
